X1000
32. Podaj poprawne zdanie na temat systemu eksperckiego: 
 wykorzystuje techniki związane ze sztuczną inteligencją i jest przeznaczony do wspomagania podejmowania decyzji 
 jest metodą zarządzania produkcją i zapasami produkcyjnymi obejmującą działania związane z wyprzedzającym ustaleniem rodzaju i wielkości zadań dla komórek produkcyjnych przedsiębiorstwa
 jest systemem do informowania naczelnego kierownictwa
 system ten stosujemy do usprawnienia procesu przesyłu danych w przedsiębiorstwie 
